URL= "mongodb://ach374392:OOE31kHp5v1YFLsG@ac-rmw07ba-shard-00-00.gr2yvof.mongodb.net:27017,ac-rmw07ba-shard-00-01.gr2yvof.mongodb.net:27017,ac-rmw07ba-shard-00-02.gr2yvof.mongodb.net:27017/?ssl=true&replicaSet=atlas-41wf5x-shard-0&authSource=admin&retryWrites=true&w=majority"   
CLOUNDINRY_API_KEY = "385417853566955"
CLOUNDINRY_SECRET_KEY = "hhTBgw_b2cfYZ6F_T8WlnwCtHkE"
CLOUND_NAME ="dxlhsjyyc"
JWT_SECRET = "$AHSANch"